{
  "name": "af4-agrilife-unit",
  "version": "1.5.5",
  "description": "AgriLife variation of the AgriFlex4 theme",
  "main": "af4-agrilife-unit.php",
  "scripts": {
    "start": "git config core.hooksPath hooks && chmod u+x ./hooks/pre-commit && composer install && npm install && grunt",
    "checkwp": "npm run configphpcs && npm run checkphp",
    "configphpcs": "vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs && vendor/bin/phpcs --config-set ignore_errors_on_exit 1 && vendor/bin/phpcs --config-set ignore_warnings_on_exit 1",
    "checkphp": "vendor/bin/phpcs --standard=WordPress --report=source ./*.php ./src ./templates && vendor/bin/phpcs --standard=WordPress ./*.php ./src ./templates"
  },
  "author": "Zachary Watkins",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/agrilife/af4-agrilife-unit/issues",
    "email": "first-call@tamu.edu"
  },
  "dependencies": {
    "autoprefixer": "^9.2.1",
    "foundation-sites": "^6.4.3",
    "grunt": "^1.0.3",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.0",
    "node-sass": "^4.12.0",
    "underscore": "^1.12.1",
    "what-input": "^5.1.2"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass-lint": "^0.2.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agrilife/af4-agrilife-unit.git"
  },
  "homepage": "https://github.com/agrilife/af4-agrilife-unit#readme"
}
